spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/crowdlib?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gabriel123

spring.jpa.show-sql = true

spring.jackson.deserialization.fail-on-unknown-properties=true

crowdLib.s3.access-key-id=AKIAIN4TKTWFED6MEDXA
crowdLib.s3.secret-key=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 