spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/crowdlib?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gabriel123

spring.jpa.show-sql = true

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.com.crowdlib.api=DEBUG

crowdlib.s3.access-key-id=AKIAIN4TKTWFED6MEDXA
crowdlib.s3.secret-key=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 